@import 'variables';

html, body {
  min-width: 1160px;
  color: $black-grey;
  background-color: $main-grey;
}

section {
  margin-top: 30px;
  position: relative;
}

a {
  text-decoration: none;
  color: $black-grey;
  cursor: pointer;
}
.link:hover {
  text-decoration: underline;
}
.margin-r-20 {
  margin-right: 20px;
}
.no-margin {
  margin: 0;
}

h1, nav, .nav {
  font-family: 'Franklin Gothic Demi Cond';
  text-transform: uppercase;
}
h1, h2, h3 {
  font-family: 'Franklin Gothic Demi Cond';
  margin-bottom: 1em;
  span {
    font-family: 'Franklin Gothic Book';
  }
}
h1 {
  padding: 0;
  font-size: 3em;
  position: relative;
  z-index: 2;
  &.section-title {
    margin-bottom: 0;
    padding-top: .6em;
  }
}
h2 {
  font-size: 2em;
}
h3 {
  font-size: 1.5em;
  margin-bottom: .5em;
}
nav, .nav {
  font-size: 1.3em;
  li {
    margin-bottom: 6px;
  }
}
p {
  @include main-text;
}

header {
  height: 235px;
  width: 100%;
  position: fixed;
  top: 0;
  background-color: $dark-grey;
  border-bottom: 10px solid $grey;
  color: $white;
  z-index: 100000;
  p {
    line-height: initial;
  }
  a {
    color: $white
  }
  .header {
    position: absolute;
    top: 108px;
    left: 50%;
    margin: -50px 0 0 -437px;
    .status {
      display: inline-block;
      vertical-align: bottom;
    }
    .status, .address {
      font-size: 0.8em;
      color: $white;
    }
    .uptolike-buttons.no-touch.innerHTML {
      display: block;
      position: absolute;
      right: 0;
      z-index: 1;
    }
    .phone {
      font-size: 2em;
      font-weight: bold;
      color: $white;
      padding-top: 16px;
    }
    .info-block {
      @include main-text;
      color: $white;
      margin-left: 55px;
      position: relative;
      height: 90px;
      top: -0.3em;
      //transition: 0.6s;
      transform-style: preserve-3d;
      animation: spin 15s ease-in-out infinite;
      .office1, .office2 {
        -moz-backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }
      .office1 {
        transform: rotateX(0deg);
      }
      .office2 {
        transform: rotateX(180deg);
        position: absolute;
        top: 23px;
      }
    }
  }
  .BRP-logo {
    position: absolute;
    top: -6px;
    right: -100px;
  }
  .fancybox-buttons {
    position: absolute;
    top: 120px;
    right: 0;
    left: 0;
    z-index: 100001;
    display: none;
    .fancybox-button {
      width: 100%;
      svg {
        display: inline-block;
        height: 30px;
        width: 30px;
      }
    }
  }
}

@keyframes spin {
  0% { transform: rotateX(0deg); }
  5% { transform: rotateX(180deg); }
  50% { transform: rotateX(180deg); }
  55% { transform: rotateX(360deg); }
  100% { transform: rotateX(360deg); }
}

header nav {
  position: absolute;
  bottom: 32px;
  width: 100%;
  display: table;
  ul {
    display: table-row;
    li {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      width: 215px;
    }
  }
  ::before, ::after {
    width: 50%;
    content: "";
  }
}

.navigation-svg {
  width: 100%;
  display: table;
  bottom: -39px;
  position: absolute;
  .row {
    display: table-row;
    .cell {
      display: table-cell;
      width: min-content;
      object {
        width: 100%;
      }
    }
    .mid {
      width: 618px !important;
    }
    &:first-child, &:last-child {
      width: 50%;
    }
  }
}
#navigation, #navigation-left, #navigation-right {
  height: 99px;
}

.carousel {
  display: block;
  height: 400px;
  width: 100%;
  margin: 2px 0 -58px 0;
  z-index: -1;
  overflow: hidden;
  background-color: $black-grey;
  padding-top: 244px;
  .item {
    display: inline-block;
    position: relative;
    .img {
      width: 100%;
      height: 400px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
  h1, p {
    position: absolute;
    color: $white;
    text-shadow: 2px 2px black;
  }
  h1 {
    font-size: 4em;
    width: 8em;
    text-align: right;
    right: 60px;
    &.world-offer {
      right: auto;
      left: 60px;
      color: $red;
      text-align: left;
      text-decoration: underline;
    }
  }
  p {
    font-size: 1em;
    line-height: 1em;
    width: 25em;
    text-align: left;
    bottom: 30px;
    left: 60px;
  }
}

#brands, #about, #contacts, #footer {
  position: absolute;
  z-index: 1;
  width: 100%;
}

.brands {
  .table {
    display: table;
    width: 100%;
    table-layout: fixed;
    text-transform: uppercase;
    padding: 2em 0;
    ul {
      display: table-row;
      li {
        display: table-cell;
        text-align: center;
        a {
          font: 2em 'Franklin Gothic Demi Cond';
        }
      }
    }
  }
}
#about {
  height: 111px;
}
.about {
  .header {
    &.fleft {
      width: 680px;
      //border-right: $white-thin-border;
    }
    .our-news {
      height: 979px;
      overflow-x: hidden;
      overflow-y: scroll;
      //padding-right: 30px;
      //background-color: #e2e1e1;
      //padding: 20px;
      article {
        //border-bottom: 1px dashed $light-grey;
        margin-bottom: 2em;
        margin-right: 25px;
        //padding-bottom: 2em;
        @import "news";
        h3.date {
          span {
            margin-bottom: 8px;
            left: 0;
            color: #404040;
            bottom: 0;
            font-family: 'Franklin Gothic Demi Cond';
            border-left: 15px solid #ffd305;
            line-height: 1.1em;
            padding-left: 10px;
          }
        }
        .body {
          max-height: 15em;
        }
        &:last-child {
          border: none;
        }
        &:after {
          content: "";
          display: block;
          clear: both;
        }
      }
      .load-more {
        margin-right: 25px;
        text-align: center;
        a {
          background-color: #707070;
          color: #fefefe;
          width: 100%;
          display: inline-block;
          padding: 6px 0;
        }
      }
    }
    article {
      .body {
        border-spacing: 0px 10px;
        position: relative;
        overflow: hidden;
        .read-more {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          background-image: linear-gradient(to bottom, transparent 0%, $main-grey 50%);
          text-align: left;
          margin: 0;
          padding: 40px 0 0 0;
          line-height: 1em;
          // Zig-Zag
          //height: 16px;
          //background: linear-gradient(135deg, transparent 91%, #C5C5C5 91%) 0px 76px, linear-gradient(-135deg, transparent 91%, #C5C5C5 91%) 0px 76px;
          //background-size: 14px 60px, 14px 60px;
          a {
            //padding-left: 18px;
          }
        }
        &.table {
          display: table;
          width: 100%;
          .row {
            display: table-row;
            .cell {
              display: table-cell;
              vertical-align: top;
              h1 {
                //padding-top: 1em;
                i {
                  color: $red;
                }
                & + p {
                  //margin-top: -2em;
                }
              }
              p {
                padding-bottom: 1em;
              }
            }
          }
        }

      }
    }
  }
  aside {
    width: 369px;
  }
  .icons {
    .list {
      width: 100%;
      //padding-top: 40px;
      .cell {
        width: 20%;
        text-align: center;
        i {
          display: inline-block;
        }
        div {
          display: inline-block;
          margin-top: 5px;
          p {
            text-align: center;
            font-size: 1em;
          }
        }
      }
    }
  }
}

#contacts {
  height: 103px;
}
.contacts {
  .map {
    height: 798px;
    position: relative;
    margin: 6px 0 -70px 0;
    overflow: hidden;
    z-index: 0;
    #gis-map {
      height: 100%;
    }
  }
  .card {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -240px;
    width: 480px;
    background-color: $white;
    text-align: center;
    height: 210px;
    border: 8px solid $grey;
    z-index: 10000;
    .text {
      margin: auto;
      position: absolute;
      top: 25px;
      right: 0;
      bottom: 0;
      left: 0;
      display: block;
      p {
        font-family: 'Franklin Gothic Demi Cond';
        font-size: 2em;
        &:first-child {
          margin-bottom: 19px;
          font-size: 2.5em;
        }
        &:last-child {
          margin-top: 0;
        }
      }
    }
  }
}

footer {
  #footer {
    height: 288px;
    position: relative;
    bottom: -10px;
  }
  .content {
    top: 0;
    position: absolute;
    width: 100%;
    margin: 0;
    padding: 0;
    bottom: 0;
    .copyright {
      font-size: 0.7em;
      width: 16em;
      border-top: 1px solid $yellow;
      padding-top: 4px;
      position: absolute;
      bottom: 10px;
      left: 40px;
      color: white;
    }
    .metrica {
      position: absolute;
      bottom: 55px;
      left: 40px;
    }
    .logo-spaceheads {
      position: absolute;
      bottom: 5px;
      right: 40px;
    }
    .f7_full_logo {
      position: absolute;
      left: 50%;
      bottom: 11px;
      margin-left: -116px;
      a {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
  }
}

.up {
  cursor: pointer;
  display: block;
  position: relative;
  top: 20px;
  h1 .brp {
    background: url("up-arrows.jpg") repeat-y;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-text-fill-color: transparent;
  }
  &:hover h1 .brp {
    -webkit-animation: aitf 1s linear infinite;
    animation: aitf 1s linear infinite;
  }
}

@-webkit-keyframes aitf {
  0% { background-position: 50% 0%; }
  100% { background-position: 50% 100%; }
}
@keyframes aitf {
  0% { background-position: 50% 0%; }
  100% { background-position: 50% 100%; }
}

.hidden {
  display: none;
}

.fleft {
  float: left;
  position: relative;
}
.fright {
  float: right;
}
.clear {
  clear: both;
}
.btcf:after {
  content:"";
  display:table;
  clear:both;
}
.lborder {
  padding-left: 15px;
  border-left: $white-thin-border;
}
.pleft {
  padding-left: 25px;
}
.pright {
  padding-right: 25px;
}
.pbottom {
  padding-bottom: 10px;
}
.ptop {
  padding-top: 10px;
}

.list {
  display: table;
  table-layout: fixed;
  .row {
    display: table-row;
    .cell {
      display: table-cell;
      vertical-align: top;
    }
  }
}

.no-border {
  border: none !important;
}

main, footer {
  position: relative;
}

.spacing {
  display: table-cell;
  width: auto;
  height: 20px;
}

.center {
  text-align: center;
}

.content {
  width: 1080px;
  margin: 60px auto 0;
  z-index: 1;
  padding: 0 40px;
  position: relative;
}

.locked {
  overflow-y: hidden !important;
  margin-right: 5px;
}

.fancybox-navigation .fancybox-button--arrow_right {
  right: 40px;
}
.fancybox-navigation .fancybox-button--arrow_left {
  left: 40px;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: #ffd205;
  border: 92px none #ffffff;
  border-radius: 26px;
}
::-webkit-scrollbar-thumb:hover {
  background: #ffd205;
}
::-webkit-scrollbar-thumb:active {
  background: #d6b002;
}
::-webkit-scrollbar-track {
  background: #707070;
  border: 53px none #ffffff;
  border-radius: 26px;
}
::-webkit-scrollbar-track:hover {
  background: #707070;
}
::-webkit-scrollbar-track:active {
  background: #4e4e4e;
}
::-webkit-scrollbar-corner {
  background: transparent;
}